kafka.server-url = localhost:9092
kafka.topic = Message
kafka.group-id = Testing

spring.datasource.url=jdbc:postgresql://localhost:5432/kafka-chat

spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
